#Greenfoot project file
class.BlackTile.image=BlackTile.png
class.DollarHighlight.image=DollarHighlight.png
class.MyWorld.image=Sand.jpeg
class.SandDollar.image=SandDollar.png
class.SeaShell.image=SeaShell.png
class.ShellHighlight.image=ShellHighlight.png
class.TileHighlight.image=TileHighlight.png
class.WhiteTile.image=WhiteTile.png
dependency1.from=MyWorld
dependency1.to=Checker
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WhiteTile
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlackTile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SandDollar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SeaShell
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Tile
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=838
editor.fx.0.y=198
height=801
package.numDependencies=6
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TileHighlight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SeaShell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Checker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Highlight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WhiteTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SandDollar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DollarHighlight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShellHighlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=732
world.lastInstantiated=MyWorld
xPosition=646
yPosition=79
